
<!DOCTYPE html>
<html>
    <head>
        <title>Ini Web Ariesta</title>
    </head>
    <link href="css/style.css" rel="stylesheet">
    <body>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>

        <h1>Silahkan Hubungi Kami Jika Anda Ingin Konsultasi</h1>

        <p>Kami menyediakan layanan untuk membantu individu membentuk pola pikir yang sehat dan mampu menjalankan kehidupan dengan lebih bahagia. Layanan kami berupa konsultasi, observasi, dan asesmen bila diperlukan. Gangguan psikologis biasanya muncul dengan keluhan kesulitan dalam pengelolaan emosi, pola pikir yang negatif, masalah dalam hubungan sosial/keluarga, adanya perilaku maladaptif, bahkan dapat muncul sebagai gangguan pada fisik seseorang (ct: naiknya asam lambung, sakit kepala, sesak nafas, leher tegang, dan lain-lain).
        </p>
        <img src="https://familyforever05.files.wordpress.com/2018/03/person-smartphone-office-table.jpeg?w=1400" width="500" height="400">    
      <p>
        <label for="nama">Nama </label>
        <input type="text" name="nama">
      </p>
      <p>
        <label for="address">Alamat</label>
        <textarea name="address"></textarea>
      </p>
      <p>
         <label for="town">Daerah</label>
         <select name="town">
            <option>Banda Aceh</option>
            <option>Bandung </option>
            <option>Bengkulu</option>
            <option>Bandar Lampung</option>
            <option>Banjarmasin</option>
            <option>Denpasar</option> 
            <option>Gorontalo</option> 
            <option>Jakarta</option>
            <option>Jambi</option>
            <option>Manado</option> 
            <option>Makasar</option> 
            <option>Medan</option> 
            <option>Mataram</option> 
            <option>Palembang</option>
            <option>Palangkaraya</option> 
            <option>Palu</option> 
            <option>Samarinda</option>  
         </select>
      </p>
      <p>
      <label for="gender">Gender</label>
      <input type="radio" name="gender" value="Male">
      <label>Male</label>
      <input type="radio" name="gender" value="Female"> 
      <label>Female</label>
      </p>  
      <p>
      <label>Pekerjaan</label>
      <input type="checkbox" name="school"> 
      <label for="school">School</label>
      <input type="checkbox" name="work"> 
      <label for="work">Work</label>
      </p>  
      <p>
      <button>Save</button>
      </p>  
    </form>
    </body>
</html>


